<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.jalu</groupId>
    <artifactId>typeresolver</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>JavaTypeResolver</name>
    <description>Utility for resolving generic types and general reflective operations on types</description>
    <url>https://github.com/ljacqu/JavaTypeResolver</url>

    <scm>
        <connection>scm:git:https://github.com/ljacqu/JavaTypeResolver.git</connection>
        <developerConnection>scm:git:git@github.com:ljacqu/JavaTypeResolver.git</developerConnection>
        <url>https://github.com/ljacqu/JavaTypeResolver</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ljacqu/JavaTypeResolver/issues</url>
    </issueManagement>

    <properties>
        <project.jdkVersion>1.8</project.jdkVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${project.jdkVersion}</source>
                    <target>${project.jdkVersion}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.1-jre</version>
        </dependency>
    </dependencies>


</project>